{
  "format_version": 2,
  "header": {
    "description": "DonutSMP Bedrock Addon",
    "name": "DonutSMP",
    "uuid": "00000000-0000-0000-0000-000000000000",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "Script Module",
      "type": "script",
      "uuid": "00000000-0000-0000-0000-000000000001",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ]
}
